# Ecommerce

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'ecommerce.csv')
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

In [3]:
# 1- What are the total Order value for each country
order_per_country = df.groupby('Country')['OrderValue'].sum().reset_index()
order_per_country

          Country  OrderValue
0       Australia     6349.89
1          France     5638.16
2         Germany     3153.71
3       Hong Kong     1660.24
4  United Kingdom     5582.93

In [4]:
# 2- What each Major Category sold quantity during November 2011
November = df[df['Year-Month'] == '2011-11']
November.groupby('Major Category').sum()['Quantit'].reset_index()

  Major Category  Quantit
0        Clothes      280
1         Garden      449
2      Household      246
3        Kitchen      538

In [5]:
# 3- What's Total Order Value for each Minor Item in Kitchen
SKU_level = df.groupby(['Major Category','Minor Category'])['OrderValue'].sum().reset_index()
SKU_level

   Major Category  Minor Category  OrderValue
0         Clothes            Hats     2056.95
1         Clothes           Shoes     1133.05
2         Clothes            Tops     1760.37
3          Garden           Hoses     1647.73
4          Garden           Rakes      936.15
5          Garden           Seeds     1903.46
6          Garden            Turf     1552.74
7       Household          Chairs      904.05
8       Household        Curtains     1418.03
9       Household           Lamps     1076.08
10      Household            Rugs     1588.42
11        Kitchen           Bowls     1227.39
12        Kitchen        Coasters      324.30
13        Kitchen  Cooking Knives     1055.46
14        Kitchen         Cutlery      960.29
15        Kitchen          Plates     1148.67
16        Kitchen          Scales     1691.79

In [6]:
# 4- What Month/s contributes to high demand in orders
df.groupby('Year-Month')['Quantit'].sum()

Year-Month
2010-12     397
2011-01    1184
2011-02    1132
2011-03    1660
2011-04     185
2011-05    1668
2011-06    1733
2011-07     987
2011-08    1251
2011-09    2002
2011-10     693
2011-11    1513
2011-12     201
Name: Quantit, dtype: int64

In [7]:
# 5- What Month/s contributes to high OrderValue?
df.groupby('Year-Month')['OrderValue'].sum()

Year-Month
2010-12     795.34
2011-01    2080.25
2011-02    1758.76
2011-03    2324.19
2011-04     588.83
2011-05    2394.34
2011-06    1878.89
2011-07    1562.23
2011-08    2327.19
2011-09    2339.75
2011-10    1382.54
2011-11    2553.74
2011-12     398.88
Name: OrderValue, dtype: float64

In [8]:
# 6- Why April and December suffer from low sales? 
months = ['2011-04', '2011-12']
April_and_December = df[df["Year-Month"].isin(months)]

April_and_December.groupby(['Year-Month','Major Category','Minor Category','Country'])['OrderValue'].sum().reset_index()

   Year-Month Major Category  Minor Category         Country  OrderValue
0     2011-04        Clothes            Hats  United Kingdom       34.80
1     2011-04        Clothes           Shoes       Hong Kong       15.60
2     2011-04        Clothes           Shoes  United Kingdom       35.45
3     2011-04        Clothes            Tops          France       15.00
4     2011-04        Clothes            Tops  United Kingdom       10.20
5     2011-04         Garden           Hoses       Hong Kong       12.50
6     2011-04         Garden           Hoses  United Kingdom        4.13
7     2011-04         Garden           Rakes         Germany       20.80
8     2011-04         Garden           Rakes  United Kingdom        3.30
9     2011-04         Garden           Seeds  United Kingdom       15.75
10    2011-04         Garden            Turf  United Kingdom       25.10
11    2011-04      Household          Chairs         Germany       69.40
12    2011-04      Household          Chairs  United Kingdom      202.42
13    2011-04      Household        Curtains  United Kingdom        4.13
14    2011-04      Household           Lamps       Hong Kong       45.00
15    2011-04      Household           Lamps  United Kingdom        0.55
16    2011-04      Household            Rugs  United Kingdom       13.52
17    2011-04        Kitchen           Bowls          France       15.30
18    2011-04        Kitchen  Cooking Knives  United Kingdom       15.00
19    2011-04        Kitchen         Cutlery  United Kingdom       23.08
20    2011-04        Kitchen          Scales         Germany        7.80
21    2011-12        Clothes            Hats          France        8.40
22    2011-12        Clothes            Hats  United Kingdom       39.66
23    2011-12        Clothes           Shoes          France       54.00
24    2011-12        Clothes           Shoes  United Kingdom       29.84
25    2011-12        Clothes            Tops  United Kingdom        2.08
26    2011-12         Garden           Hoses          France       16.60
27    2011-12         Garden           Hoses         Germany       15.00
28    2011-12         Garden           Hoses  United Kingdom        3.95
29    2011-12         Garden           Rakes          France        5.04
30    2011-12         Garden           Rakes         Germany       15.00
31    2011-12         Garden           Rakes  United Kingdom        8.71
32    2011-12         Garden           Seeds  United Kingdom        3.29
33    2011-12         Garden            Turf          France        4.68
34    2011-12         Garden            Turf  United Kingdom        9.33
35    2011-12      Household          Chairs          France       16.60
36    2011-12      Household          Chairs  United Kingdom       20.80
37    2011-12      Household        Curtains  United Kingdom       21.00
38    2011-12      Household           Lamps  United Kingdom        8.97
39    2011-12      Household            Rugs         Germany       55.08
40    2011-12        Kitchen           Bowls  United Kingdom       22.50
41    2011-12        Kitchen         Cutlery  United Kingdom        2.95
42    2011-12        Kitchen          Plates          France       19.80
43    2011-12        Kitchen          Plates  United Kingdom       15.60

In [9]:
# 7- Why May and November have high sales? 
months = ['2011-05', '2011-11']
May_and_November = df[df["Year-Month"].isin(months)]

May_and_November.groupby(['Year-Month','Major Category','Minor Category','Country'])['OrderValue'].sum().reset_index()

   Year-Month Major Category Minor Category         Country  OrderValue
0     2011-05        Clothes           Hats       Australia      237.60
1     2011-05        Clothes           Hats          France       32.90
2     2011-05        Clothes           Hats         Germany       19.80
3     2011-05        Clothes           Hats       Hong Kong        8.50
4     2011-05        Clothes           Hats  United Kingdom       69.60
..        ...            ...            ...             ...         ...
81    2011-11        Kitchen         Plates         Germany       32.00
82    2011-11        Kitchen         Plates  United Kingdom       31.24
83    2011-11        Kitchen         Scales       Australia      158.40
84    2011-11        Kitchen         Scales          France       32.60
85    2011-11        Kitchen         Scales  United Kingdom       45.65

[86 rows x 5 columns]

In [10]:
# 8- Most Major Items sold in April and December
April_and_December.groupby('Major Category').sum()

                InvoiceNo    UnitPrice  OrderValue  Quantit
Major Category
Clothes             7882739      46.84      245.03      116
Garden             11341806      69.62      163.18      101
Household           8499540     255.33      457.47      102
Kitchen             5625674      22.38      122.03       67

In [11]:
# 9- Most Major Items sold in May and November
May_and_November.groupby('Major Category').sum()

                InvoiceNo    UnitPrice  OrderValue  Quantit
Major Category
Clothes            20393767     128.03      936.62      538
Garden             26754139     151.19     1651.90     1234
Household          23229742     100.16      836.53      533
Kitchen            27295187     133.72     1523.03      876

In [12]:
# 10- What Hour recives high demand for ordering?
df['Hour'] = df['InvoiceTime'].str.split(':').str[0]
df.groupby('Hour')['Quantit'].sum()

Hour
07      96
08     624
09    1398
10    2663
11    1661
12    1288
13    2958
14    2016
15    1448
16     331
17     116
18       4
19       2
20       1
Name: Quantit, dtype: int64

In [13]:
# 11- What's the Time of the day that contributes to high Order Values?
def time_of_day(x):
    if x in range(6,12):
        return 'Morning'
    elif x in range(12,16):
        return 'Afternoon'
    elif x in range(16,22):
        return 'Evening'
    else:
        return 'Late night'
df.Hour = pd.to_numeric(df.Hour, errors='coerce')
df['OrderTimeOfDay']=df['Hour'].apply(time_of_day)
df.groupby('OrderTimeOfDay')['Quantit'].sum()

OrderTimeOfDay
Afternoon    7710
Evening       454
Morning      6442
Name: Quantit, dtype: int64

In [14]:
# 12 - Order VAlue For each Country in each month
pd.pivot_table(df, values='OrderValue', index=['Year-Month'], columns='Country', aggfunc='sum')

Country     Australia   France  Germany  Hong Kong  United Kingdom
Year-Month
2010-12        147.50   128.33   227.70        NaN          291.81
2011-01        471.30   576.29   279.10     595.80          157.76
2011-02        511.94   213.60   420.50        NaN          612.72
2011-03       1360.70   508.47    50.55        NaN          404.47
2011-04           NaN    30.30    98.00      73.10          387.43
2011-05        589.38   392.82   753.30     269.85          388.99
2011-06        748.00   514.00   138.38      15.00          463.51
2011-07        477.26   244.86   221.99        NaN          618.12
2011-08        558.18   839.34   137.55     578.90          213.22
2011-09       1007.97   379.58   217.26        NaN          734.94
2011-10        231.90   577.14   167.46     127.59          278.45
2011-11        245.76  1108.31   356.84        NaN          842.83
2011-12           NaN   125.12    85.08        NaN          188.68

In [15]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
pd.pivot_table(df, values='OrderValue', index=['Country','Major Category'], columns='Year-Month', aggfunc='sum')

Year-Month                     2010-12  2011-01  2011-02  2011-03  2011-04  \
Country        Major Category
Australia      Clothes             NaN      NaN    68.00   735.36      NaN
               Garden              NaN    16.50    53.10    51.84      NaN
               Household           NaN   315.60   339.00    15.90      NaN
               Kitchen          147.50   139.20    51.84   557.60      NaN
France         Clothes           41.70   137.85   108.30   162.15    15.00
               Garden            10.08    85.35    57.30   138.72      NaN
               Household         58.20   155.29    48.00    15.00      NaN
               Kitchen           18.35   197.80      NaN   192.60    15.30
Germany        Clothes             NaN    97.30    15.90      NaN      NaN
               Garden              NaN   127.80    23.60    35.55    20.80
               Household        102.00    33.60   381.00      NaN    69.40
               Kitchen          125.70    20.40      NaN    15.00     7.80
Hong Kong      Clothes             NaN   450.90      NaN      NaN    15.60
               Garden              NaN    78.90      NaN      NaN    12.50
               Household           NaN    66.00      NaN      NaN    45.00
               Kitchen             NaN      NaN      NaN      NaN      NaN
United Kingdom Clothes           60.97    66.95     9.00   272.90    80.45
               Garden            42.60    49.87    68.73    53.07    48.28
               Household         48.19    31.07   478.00    44.55   220.62
               Kitchen          140.05     9.87    56.99    33.95    38.08

Year-Month                     2011-05  2011-06  2011-07  2011-08  2011-09  \
Country        Major Category
Australia      Clothes          237.60      NaN    30.60      NaN    90.27
               Garden              NaN   222.00      NaN      NaN   689.10
               Household        106.08   270.00    34.30   124.80      NaN
               Kitchen          245.70   256.00   412.36   433.38   228.60
France         Clothes           48.50    65.10    30.00    92.06    53.04
               Garden           168.12   303.60    24.36   667.38    87.28
               Household         42.44    77.40   108.50    40.30    83.84
               Kitchen          133.76    67.90    82.00    39.60   155.42
Germany        Clothes           85.50    29.88   110.46    39.90   177.30
               Garden           534.00    48.30    49.55    49.65    17.70
               Household           NaN    51.70      NaN    48.00      NaN
               Kitchen          133.80     8.50    61.98      NaN    22.26
Hong Kong      Clothes           33.50      NaN      NaN    79.60      NaN
               Garden            91.15    15.00      NaN   248.10      NaN
               Household         82.80      NaN      NaN    85.60      NaN
               Kitchen           62.40      NaN      NaN   165.60      NaN
United Kingdom Clothes          127.44   149.73    64.89    39.69    68.58
               Garden            22.50    98.66   134.65    30.00   503.05
               Household        172.47    30.09    63.32    37.30    86.09
               Kitchen           66.58   185.03   355.26   106.23    77.22

Year-Month                     2011-10  2011-11  2011-12
Country        Major Category
Australia      Clothes             NaN    69.12      NaN
               Garden            20.80    18.24      NaN
               Household        211.10      NaN      NaN
               Kitchen             NaN   158.40      NaN
France         Clothes          297.16   196.53    62.40
               Garden            27.50   292.39    26.32
               Household         80.88   176.41    16.60
               Kitchen          171.60   442.98    19.80
Germany        Clothes           57.05    31.00      NaN
               Garden            48.00   131.90    30.00
               Household         17.16    74.94    55.08
               Kitchen           45.25   119.00      NaN
Hong Kong      Clothes           21.78      NaN      NaN
               Garden            15.00      NaN      NaN
               Household         52.56      NaN      NaN
               Kitchen           38.25      NaN      NaN
United Kingdom Clothes           44.35   107.43    71.58
               Garden            32.31   393.60    25.28
               Household         58.24   181.39    50.77
               Kitchen          143.55   160.41    41.05

In [16]:
# 14 - Order VAlue For each Country and Major Category in Minor Category
pd.pivot_table(df, values='Quantit', index=['Country','Major Category'], columns='Hour', aggfunc='sum')

Hour                             7      8      9      10     11     12  \
Country        Major Category
Australia      Clothes          NaN    NaN  200.0  768.0   18.0    3.0
               Garden           NaN    NaN   20.0  144.0    NaN   98.0
               Household        NaN  120.0  116.0    4.0  200.0   56.0
               Kitchen          NaN  216.0  154.0  220.0   96.0   12.0
France         Clothes         96.0   24.0   41.0   72.0   74.0  149.0
               Garden           NaN   24.0   58.0  515.0  471.0  110.0
               Household        NaN    NaN   12.0   38.0   79.0   85.0
               Kitchen          NaN   56.0  144.0  140.0  228.0   87.0
Germany        Clothes          NaN    NaN   42.0   34.0    3.0   81.0
               Garden           NaN   32.0   35.0   51.0   45.0   32.0
               Household        NaN   12.0   98.0   74.0   37.0    6.0
               Kitchen          NaN    NaN   14.0   26.0    6.0   48.0
Hong Kong      Clothes          NaN    NaN   48.0    NaN    NaN   30.0
               Garden           NaN    NaN   96.0    1.0    NaN    4.0
               Household        NaN    NaN   56.0    NaN    NaN   64.0
               Kitchen          NaN   36.0   32.0    NaN    NaN    3.0
United Kingdom Clothes          NaN   10.0   73.0   21.0  228.0  153.0
               Garden           NaN   80.0   37.0   33.0   53.0   82.0
               Household        NaN   12.0   88.0  466.0   53.0   83.0
               Kitchen          NaN    2.0   34.0   56.0   70.0  102.0

Hour                               13     14     15     16    17   18   19  \
Country        Major Category
Australia      Clothes           12.0    NaN  156.0    NaN   NaN  NaN  NaN
               Garden          1272.0   24.0   18.0    NaN   NaN  NaN  NaN
               Household        122.0    4.0  144.0    NaN   NaN  NaN  NaN
               Kitchen          648.0   60.0  420.0    NaN   NaN  NaN  NaN
France         Clothes          136.0   76.0   36.0   39.0   NaN  NaN  NaN
               Garden            66.0   78.0   46.0   74.0  25.0  NaN  NaN
               Household         61.0  110.0   80.0   16.0   NaN  NaN  NaN
               Kitchen          132.0   98.0   39.0    8.0   NaN  NaN  NaN
Germany        Clothes          103.0   40.0   55.0   10.0   NaN  NaN  NaN
               Garden            93.0  605.0   66.0    NaN   NaN  NaN  NaN
               Household         80.0   34.0    6.0    NaN   4.0  NaN  NaN
               Kitchen           60.0   92.0   15.0    NaN  12.0  NaN  NaN
Hong Kong      Clothes            NaN  191.0    NaN    NaN   NaN  NaN  NaN
               Garden             NaN  107.0    NaN    NaN   NaN  NaN  NaN
               Household          NaN   94.0    NaN    NaN   NaN  NaN  NaN
               Kitchen            NaN   64.0    NaN    NaN   NaN  NaN  NaN
United Kingdom Clothes           45.0   66.0  109.0    5.0  18.0  2.0  NaN
               Garden            18.0   87.0  131.0  154.0  31.0  2.0  NaN
               Household         71.0  111.0   37.0    7.0   6.0  NaN  2.0
               Kitchen           39.0   75.0   90.0   18.0  20.0  NaN  NaN

Hour                            20
Country        Major Category
Australia      Clothes         NaN
               Garden          NaN
               Household       NaN
               Kitchen         NaN
France         Clothes         NaN
               Garden          NaN
               Household       NaN
               Kitchen         NaN
Germany        Clothes         NaN
               Garden          NaN
               Household       NaN
               Kitchen         NaN
Hong Kong      Clothes         NaN
               Garden          NaN
               Household       NaN
               Kitchen         NaN
United Kingdom Clothes         1.0
               Garden          NaN
               Household       NaN
               Kitchen         NaN

In [17]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
features=['Quantit','OrderValue','UnitPrice']
df[features].corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000